# RxPaparazzoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhh/rxpaparazzoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhh/rxpaparazzoapp/: App.java  MainActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
