apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.zhh.rxpaparazzoapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    //RxPaparazzo 拍照&相册
//    compile "com.github.miguelbcr:RxPaparazzo:0.4.2-2.x"
    compile ("com.github.miguelbcr:RxPaparazzo:0.5.2-2.x") {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:cardview-v7:24.+'
//    compile 'com.android.support:customtabs:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.jakewharton:butterknife:7.0.1'
}
